<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-vite-gh-pages/assets/logo-182aabb7.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yogesh | Portfolio</title>
    <script type="module" crossorigin src="/react-vite-gh-pages/assets/index-f12a9fa1.js"></script>
    <link rel="stylesheet" href="/react-vite-gh-pages/assets/index-fcf8dc9e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
